Manifest-Version: 1.0
Main-Class: live.yixingxing.Application
Class-Path: logback-classic-1.2.11.jar tomcat-embed-core-9.0.62.jar jack
 son-annotations-2.13.2.jar spring-boot-2.6.7.jar spring-aop-5.3.19.jar 
 slf4j-api-1.7.36.jar jackson-datatype-jdk8-2.13.2.jar spring-expression
 -5.3.19.jar log4j-api-2.17.2.jar tomcat-embed-websocket-9.0.62.jar spri
 ng-web-5.3.19.jar spring-jcl-5.3.19.jar logback-core-1.2.11.jar jul-to-
 slf4j-1.7.36.jar spring-boot-starter-web-2.6.7.jar jackson-databind-2.1
 3.2.1.jar jakarta.annotation-api-1.3.5.jar spring-context-5.3.19.jar ja
 ckson-datatype-jsr310-2.13.2.jar jackson-module-parameter-names-2.13.2.
 jar tomcat-embed-el-9.0.62.jar spring-boot-starter-logging-2.6.7.jar lo
 g4j-to-slf4j-2.17.2.jar spring-boot-starter-json-2.6.7.jar spring-beans
 -5.3.19.jar spring-boot-starter-2.6.7.jar lombok-1.18.24.jar spring-web
 mvc-5.3.19.jar spring-boot-starter-tomcat-2.6.7.jar mysql-connector-jav
 a-8.0.28.jar spring-core-5.3.19.jar snakeyaml-1.29.jar spring-boot-auto
 configure-2.6.7.jar jackson-core-2.13.2.jar

